[options]
; This is the password that allows database operations:
admin_passwd = master
db_host = localhost
db_port = 5432
db_user = haider
db_password = master
addons_path = /opt/odoo/odoo16/odoo/addons,/opt/odoo/odoo16/custom,/opt/odoo/odoo16/custom_addons
;addons_path = /opt/odoo/odoo16/odoo/addons,/opt/odoo/odoo16/ta
http_port = 8016
;db_name = amcs-ce01
;xmlrpc_interface = 0.0.0.0

