[options]
; This is the password that allows database operations:
admin_passwd = master
db_host = localhost
db_port = 5432
db_user = haider
db_password = master
addons_path = /opt/odoo/odoo16/odoo/addons,/opt/odoo/odoo16/hr,/opt/odoo/odoo16/SMS,
http_port = 8016
db_name = sms-s01
;xmlrpc_interface = 0.0.0.0

